In [2]:
import os
import pandas as pd

In [3]:
csvpath1 = os.path.join('Resources','WHR2023.csv')

In [4]:
#2023 dataframe
dataframe = pd.read_csv(csvpath1)

In [5]:
dataframe.head()  # Display the first few rows of the DataFrame

,Country name,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,7.804,0.036,7.875,7.733,10.792,0.969,71.150,0.961,-0.019,0.182,1.778,1.888,1.585,0.535,0.772,0.126,0.535,2.363
1,Denmark,7.586,0.041,7.667,7.506,10.962,0.954,71.250,0.934,0.134,0.196,1.778,1.949,1.548,0.537,0.734,0.208,0.525,2.084
2,Iceland,7.530,0.049,7.625,7.434,10.896,0.983,72.050,0.936,0.211,0.668,1.778,1.926,1.620,0.559,0.738,0.250,0.187,2.250
3,Israel,7.473,0.032,7.535,7.411,10.639,0.943,72.697,0.809,-0.023,0.708,1.778,1.833,1.521,0.577,0.569,0.124,0.158,2.691
4,Netherlands,7.403,0.029,7.460,7.346,10.942,0.930,71.550,0.887,0.213,0.379,1.778,1.942,1.488,0.545,0.672,0.251,0.394,2.110

In [6]:
dataframe_2023_subset = dataframe[['Country name', 'Ladder score', 'Logged GDP per capita', 'Healthy life expectancy']]
dataframe_2023_subset.head()

  Country name  Ladder score  Logged GDP per capita  Healthy life expectancy
0      Finland         7.804                 10.792                   71.150
1      Denmark         7.586                 10.962                   71.250
2      Iceland         7.530                 10.896                   72.050
3       Israel         7.473                 10.639                   72.697
4  Netherlands         7.403                 10.942                   71.550

In [7]:
# Export the Data into a csv file
dataframe_2023_subset.to_csv("Resources/H2023.csv", index_label="Country name")

# Read saved data
dataframe_2023_subset = pd.read_csv("Resources/H2023.csv", index_col="Country name")

# Display sample data
dataframe_2023_subset.head()

,Country name.1,Ladder score,Logged GDP per capita,Healthy life expectancy
Country name,,,,
0,Finland,7.804,10.792,71.150
1,Denmark,7.586,10.962,71.250
2,Iceland,7.530,10.896,72.050
3,Israel,7.473,10.639,72.697
4,Netherlands,7.403,10.942,71.550

In [8]:
dataframe_2023_subset.to_csv("Output/Clean_2023_df.csv")

In [9]:
#Linegraph dataset cleaning
csvpath2 = os.path.join('Resources','WHR2024.csv')
dataframe24 = pd.read_csv(csvpath2)
dataframe24.head()

,Country name,Ladder score,upperwhisker,lowerwhisker,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,7.741,7.815,7.667,1.844,1.572,0.695,0.859,0.142,0.546,2.082
1,Denmark,7.583,7.665,7.500,1.908,1.520,0.699,0.823,0.204,0.548,1.881
2,Iceland,7.525,7.618,7.433,1.881,1.617,0.718,0.819,0.258,0.182,2.050
3,Sweden,7.344,7.422,7.267,1.878,1.501,0.724,0.838,0.221,0.524,1.658
4,Israel,7.341,7.405,7.277,1.803,1.513,0.740,0.641,0.153,0.193,2.298

In [10]:
dataframe_2024_subset= dataframe24[['Country name', 'Ladder score']]
dataframe_2024_subset.head()

  Country name  Ladder score
0      Finland         7.741
1      Denmark         7.583
2      Iceland         7.525
3       Sweden         7.344
4       Israel         7.341

In [11]:
dataframe_2023 = dataframe[['Country name', 'Ladder score',]]
dataframe_2023.head()

  Country name  Ladder score
0      Finland         7.804
1      Denmark         7.586
2      Iceland         7.530
3       Israel         7.473
4  Netherlands         7.403

In [12]:
#merge 2023 and 2024
# Merge the datasets on the "Country name" column using an outer join and add suffixes for each DataFrame
merged_2023_2024dataframe = dataframe_2024_subset.merge(dataframe_2023, on="Country name", how="outer", suffixes=('_2024', '_2023'))

# Display the merged DataFrame
merged_2023_2024dataframe

    Country name  Ladder score_2024  Ladder score_2023
0    Afghanistan              1.721              1.859
1        Albania              5.304              5.277
2        Algeria              5.364              5.329
3      Argentina              6.188              6.024
4        Armenia              5.455              5.342
..           ...                ...                ...
138    Venezuela              5.607              5.211
139      Vietnam              6.043              5.763
140        Yemen              3.561                NaN
141       Zambia              3.502              3.982
142     Zimbabwe              3.341              3.204

[143 rows x 3 columns]

In [13]:
#get 2022 data
csvpath3 = os.path.join('Resources','WHR2022.csv')
dataframe_2022 = pd.read_csv(csvpath3)

    # Select specific columns
dataframe_2022

,RANK,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,1,Finland,7.821,7.886,7.756,2.518,1.892,1.258,0.775,0.736,0.109,0.534
1,2,Denmark,7.636,7.710,7.563,2.226,1.953,1.243,0.777,0.719,0.188,0.532
2,3,Iceland,7.557,7.651,7.464,2.320,1.936,1.320,0.803,0.718,0.270,0.191
3,4,Switzerland,7.512,7.586,7.437,2.153,2.026,1.226,0.822,0.677,0.147,0.461
4,5,Netherlands,7.415,7.471,7.359,2.137,1.945,1.206,0.787,0.651,0.271,0.419
...,...,...,...,...,...,...,...,...,...,...,...,...
141,142,Botswana*,3.471,3.667,3.275,0.187,1.503,0.815,0.280,0.571,0.012,0.102
142,143,Rwanda*,3.268,3.462,3.074,0.536,0.785,0.133,0.462,0.621,0.187,0.544
143,144,Zimbabwe,2.995,3.110,2.880,0.548,0.947,0.690,0.270,0.329,0.106,0.105
144,145,Lebanon,2.955,3.049,2.862,0.216,1.392,0.498,0.631,0.103,0.082,0.034
145,146,Afghanistan,2.404,2.469,2.339,1.263,0.758,0.000,0.289,0.000,0.089,0.005

In [14]:
dataframe_2022_clean = dataframe_2022[['Country','Happiness score',]]
dataframe_2022_clean

#renaming columns
dataframe_2022_clean = dataframe_2022_clean.rename(columns={"Country": "Country name", "Happiness score":"Ladder score_2022"})
dataframe_2022_clean

    Country name  Ladder score_2022
0        Finland              7.821
1        Denmark              7.636
2        Iceland              7.557
3    Switzerland              7.512
4    Netherlands              7.415
..           ...                ...
141    Botswana*              3.471
142      Rwanda*              3.268
143     Zimbabwe              2.995
144      Lebanon              2.955
145  Afghanistan              2.404

[146 rows x 2 columns]

In [20]:
#merge 2022+ 2023 and 2024
# Merge the datasets on the "Country name" column using an outer join and add suffixes for each DataFrame
merged_2022_2024dataframe = merged_2023_2024dataframe.merge(dataframe_2022_clean, on="Country name", how="outer")
merged_2022_2024dataframe

    Country name  Ladder score_2024  Ladder score_2023  Ladder score_2022
0    Afghanistan              1.721              1.859              2.404
1        Albania              5.304              5.277              5.199
2        Algeria              5.364              5.329              5.122
3      Argentina              6.188              6.024              5.967
4        Armenia              5.455              5.342              5.399
..           ...                ...                ...                ...
161      Vietnam              6.043              5.763              5.485
162        Yemen              3.561                NaN                NaN
163       Yemen*                NaN                NaN              4.197
164       Zambia              3.502              3.982              3.760
165     Zimbabwe              3.341              3.204              2.995

[166 rows x 4 columns]

In [15]:
#make dataframe of 2021 
csvpath4 = os.path.join('Resources','WHR2021.csv')
dataframe21 = pd.read_csv(csvpath4)
dataframe21.head()

dataframe21_clean = dataframe21[['Country name','Ladder score',]]
dataframe21_clean

    Country name  Ladder score
0        Finland         7.842
1        Denmark         7.620
2    Switzerland         7.571
3        Iceland         7.554
4    Netherlands         7.464
..           ...           ...
144      Lesotho         3.512
145     Botswana         3.467
146       Rwanda         3.415
147     Zimbabwe         3.145
148  Afghanistan         2.523

[149 rows x 2 columns]

In [16]:
#renaming 2021 columns

dataframe21_clean = dataframe21_clean.rename(columns={"Ladder score": "Ladder score_2021"})
dataframe21_clean

    Country name  Ladder score_2021
0        Finland              7.842
1        Denmark              7.620
2    Switzerland              7.571
3        Iceland              7.554
4    Netherlands              7.464
..           ...                ...
144      Lesotho              3.512
145     Botswana              3.467
146       Rwanda              3.415
147     Zimbabwe              3.145
148  Afghanistan              2.523

[149 rows x 2 columns]

In [17]:
#make dataframe of 2020
csvpath5 = os.path.join('Resources','WHR2020.csv')
dataframe20 = pd.read_csv(csvpath5)
dataframe20.head()


# Select specific columns ('Country name' and 'Ladder score') for the cleaned DataFrame
dataframe20_clean = dataframe20[['Country name', 'Ladder score']]

# Rename the "Ladder score" column to "Ladder score_2020" in dataframe20_clean
dataframe20_clean = dataframe20_clean.rename(columns={'Ladder score':'Ladder score_2020'})
dataframe20_clean

                 Country name  Ladder score_2020
0                     Finland             7.8087
1                     Denmark             7.6456
2                 Switzerland             7.5599
3                     Iceland             7.5045
4                      Norway             7.4880
..                        ...                ...
148  Central African Republic             3.4759
149                    Rwanda             3.3123
150                  Zimbabwe             3.2992
151               South Sudan             2.8166
152               Afghanistan             2.5669

[153 rows x 2 columns]

In [18]:
#merge 2021+ 2020
# Merge the datasets on the "Country name" column using an outer join and add suffixes for each DataFrame
merged_2020_2021 = dataframe21_clean.merge(dataframe20_clean, on="Country name", how="outer")
merged_2020_2021

    Country name  Ladder score_2021  Ladder score_2020
0    Afghanistan              2.523             2.5669
1        Albania              5.117             4.8827
2        Algeria              4.887             5.0051
3      Argentina              5.929             5.9747
4        Armenia              5.283             4.6768
..           ...                ...                ...
149    Venezuela              4.892             5.0532
150      Vietnam              5.411             5.3535
151        Yemen              3.658             3.5274
152       Zambia              4.073             3.7594
153     Zimbabwe              3.145             3.2992

[154 rows x 3 columns]

In [21]:
#merge20 and 21 DF with 2022_2024
merged_2020_2024dataframe = merged_2022_2024dataframe.merge(merged_2020_2021, on="Country name", how="outer")
merged_2020_2024dataframe

,Country name,Ladder score_2024,Ladder score_2023,Ladder score_2022,Ladder score_2021,Ladder score_2020
0,Afghanistan,1.721,1.859,2.404,2.523,2.5669
1,Albania,5.304,5.277,5.199,5.117,4.8827
2,Algeria,5.364,5.329,5.122,4.887,5.0051
3,Argentina,6.188,6.024,5.967,5.929,5.9747
4,Armenia,5.455,5.342,5.399,5.283,4.6768
...,...,...,...,...,...,...
175,Vietnam,6.043,5.763,5.485,5.411,5.3535
176,Yemen,3.561,NaN,NaN,3.658,3.5274
177,Yemen*,NaN,NaN,4.197,NaN,NaN
178,Zambia,3.502,3.982,3.760,4.073,3.7594
179,Zimbabwe,3.341,3.204,2.995,3.145,3.2992

In [22]:
#make dataframe of 2020
csvpath6 = os.path.join('Resources','WHR2019.csv')
dataframe19 = pd.read_csv(csvpath5)
dataframe19.head()


# Select specific columns ('Country name' and 'Ladder score') for the cleaned DataFrame
dataframe19_clean = dataframe19[['Country name', 'Ladder score']]

# Rename the "Ladder score" column to "Ladder score_2020" in dataframe20_clean
dataframe19_clean = dataframe19_clean.rename(columns={'Ladder score':'Ladder score_2019'})
dataframe19_clean

                 Country name  Ladder score_2019
0                     Finland             7.8087
1                     Denmark             7.6456
2                 Switzerland             7.5599
3                     Iceland             7.5045
4                      Norway             7.4880
..                        ...                ...
148  Central African Republic             3.4759
149                    Rwanda             3.3123
150                  Zimbabwe             3.2992
151               South Sudan             2.8166
152               Afghanistan             2.5669

[153 rows x 2 columns]

In [23]:
# Load 2018 data
csvpath6 = os.path.join('Resources', 'WHR2018.csv')
dataframe18 = pd.read_csv(csvpath6)



# Clean 2018 data
dataframe18_clean = dataframe18[['Country or region', 'Score']]
dataframe18_clean = dataframe18_clean.rename(columns={
    'Country or region': 'Country name',
    'Score': 'Ladder score_2018'
})

dataframe18_clean

                 Country name  Ladder score_2018
0                     Finland              7.632
1                      Norway              7.594
2                     Denmark              7.555
3                     Iceland              7.495
4                 Switzerland              7.487
..                        ...                ...
151                     Yemen              3.355
152                  Tanzania              3.303
153               South Sudan              3.254
154  Central African Republic              3.083
155                   Burundi              2.905

[156 rows x 2 columns]

In [24]:
merged_2018_2019dataframe = dataframe19_clean.merge(dataframe18_clean, on="Country name", how="outer")
merged_2018_2019dataframe

    Country name  Ladder score_2019  Ladder score_2018
0    Afghanistan             2.5669              3.632
1        Albania             4.8827              4.586
2        Algeria             5.0051              5.295
3         Angola                NaN              3.795
4      Argentina             5.9747              6.388
..           ...                ...                ...
159    Venezuela             5.0532              4.806
160      Vietnam             5.3535              5.103
161        Yemen             3.5274              3.355
162       Zambia             3.7594              4.377
163     Zimbabwe             3.2992              3.692

[164 rows x 3 columns]

In [25]:
complete_df= merged_2020_2024dataframe.merge(merged_2018_2019dataframe, on="Country name", how="outer")
complete_df.set_index(['Country name'], inplace=True)

complete_df

,Ladder score_2024,Ladder score_2023,Ladder score_2022,Ladder score_2021,Ladder score_2020,Ladder score_2019,Ladder score_2018
Country name,,,,,,,
Afghanistan,1.721,1.859,2.404,2.523,2.5669,2.5669,3.632
Albania,5.304,5.277,5.199,5.117,4.8827,4.8827,4.586
Algeria,5.364,5.329,5.122,4.887,5.0051,5.0051,5.295
Angola,NaN,NaN,NaN,NaN,NaN,NaN,3.795
Argentina,6.188,6.024,5.967,5.929,5.9747,5.9747,6.388
...,...,...,...,...,...,...,...
Vietnam,6.043,5.763,5.485,5.411,5.3535,5.3535,5.103
Yemen,3.561,NaN,NaN,3.658,3.5274,3.5274,3.355
Yemen*,NaN,NaN,4.197,NaN,NaN,NaN,NaN
Zambia,3.502,3.982,3.760,4.073,3.7594,3.7594,4.377
Zimbabwe,3.341,3.204,2.995,3.145,3.2992,3.2992,3.692

In [27]:
#reorder the dataframe and remove the Ladder_score word
reordered_df = complete_df[['Ladder score_2018', 'Ladder score_2019', 'Ladder score_2020',
                                     'Ladder score_2021', 'Ladder score_2022', 'Ladder score_2023', 
                                     'Ladder score_2024']]
reordered_df.rename(columns=lambda x: x.split('_')[-1], inplace=True)
reordered_df

               2018    2019    2020   2021   2022   2023   2024
Country name
Afghanistan   3.632  2.5669  2.5669  2.523  2.404  1.859  1.721
Albania       4.586  4.8827  4.8827  5.117  5.199  5.277  5.304
Algeria       5.295  5.0051  5.0051  4.887  5.122  5.329  5.364
Angola        3.795     NaN     NaN    NaN    NaN    NaN    NaN
Argentina     6.388  5.9747  5.9747  5.929  5.967  6.024  6.188
...             ...     ...     ...    ...    ...    ...    ...
Vietnam       5.103  5.3535  5.3535  5.411  5.485  5.763  6.043
Yemen         3.355  3.5274  3.5274  3.658    NaN    NaN  3.561
Yemen*          NaN     NaN     NaN    NaN  4.197    NaN    NaN
Zambia        4.377  3.7594  3.7594  4.073  3.760  3.982  3.502
Zimbabwe      3.692  3.2992  3.2992  3.145  2.995  3.204  3.341

[191 rows x 7 columns]

In [44]:
#clear NA values for 2018, 2019 and 2024 as being used for analysis
reordered_complete= reordered_df.dropna(subset=['2018', '2020', '2024'])
reordered_complete

               2018    2019    2020   2021   2022   2023   2024
Country name
Afghanistan   3.632  2.5669  2.5669  2.523  2.404  1.859  1.721
Albania       4.586  4.8827  4.8827  5.117  5.199  5.277  5.304
Algeria       5.295  5.0051  5.0051  4.887  5.122  5.329  5.364
Argentina     6.388  5.9747  5.9747  5.929  5.967  6.024  6.188
Armenia       4.321  4.6768  4.6768  5.283  5.399  5.342  5.455
...             ...     ...     ...    ...    ...    ...    ...
Venezuela     4.806  5.0532  5.0532  4.892  4.925  5.211  5.607
Vietnam       5.103  5.3535  5.3535  5.411  5.485  5.763  6.043
Yemen         3.355  3.5274  3.5274  3.658    NaN    NaN  3.561
Zambia        4.377  3.7594  3.7594  4.073  3.760  3.982  3.502
Zimbabwe      3.692  3.2992  3.2992  3.145  2.995  3.204  3.341

[134 rows x 7 columns]

In [45]:
#import as csv

reordered_complete.to_csv("Resources/allcountries_df.csv")

In [46]:
#Does Australia, Spain, China and the USA get happier over 2021-2024? clean DF for these countries
selected_countries_df = reordered_complete.loc[['Australia', 'Spain', 'China', 'United States']]
selected_countries_df

                2018    2019    2020   2021   2022   2023   2024
Country name
Australia      7.272  7.2228  7.2228  7.183  7.162  7.095  7.057
Spain          6.310  6.4009  6.4009  6.491  6.476  6.436  6.421
China          5.246  5.1239  5.1239  5.339  5.585  5.818  5.973
United States  6.886  6.9396  6.9396  6.951  6.977  6.894  6.725

In [47]:
#export to csv 
selected_countries_df.to_csv("Resources/selected_countries_df.csv")